interstellar-travel-api/src/main/resources/route-details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   targetNamespace="https://www.discovery.co.za/ws/routes" 
		   xmlns:tns="https://www.discovery.co.za/ws/routes" elementFormDefault="qualified">

	<xs:element name="GetRouteDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="source" type="xs:string"/>
				<xs:element name="destination" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetRouteDetailsResponse">
		<xs:element name="RouteDetailsList" type="tns:RouteDetailsList"/>
	</xs:element>

	<xs:complexType name="RouteDetailsList">
		<xs:sequence>
			<xs:element name="RouteDetails" maxOccurs="unbounded" minOccurs="0">
				<xs:element name= "RouteDetails" type="tns:RouteDetails"/>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RouteDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="source" type="xs:string"/>
			<xs:element name="destination" type="xs:string"/>
			<xs:element name="distance" type="xs:decimal"/>
			<xs:element name="traffic" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>